<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="ru.japp.j4bot.MainApplication"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->

<!--</AnchorPane>-->

        <!-- main-view.fxml -->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.japp.j4bot.MainController"
      spacing="20"
      alignment="CENTER"
      prefWidth="400"
      prefHeight="500">

<HBox alignment="CENTER" spacing="20">
    <ImageView fx:id="userAvatar" fitWidth="100" fitHeight="100">
        <image>
            <Image url="@../images/no_avatar.jpg"/>
        </image>
    </ImageView>
    <VBox spacing="10">
        <Label fx:id="userName" style="-fx-font-size: 18;"/>
        <Label fx:id="userEmail" style="-fx-text-fill: #666;"/>
    </VBox>
</HBox>

<Button text="Изменить аватар" onAction="#handleChangeAvatar"/>
<Button fx:id="chatButton" text="Открыть чат" onAction="#handleOpenChat"/>

</VBox>