<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.japp.j4bot.RegistrationController">
   <children>
      <Label layoutX="123.0" layoutY="41.0" prefHeight="20.0" prefWidth="101.0" text="Регистрация" textFill="#08e856" wrapText="true">
         <font>
            <Font name="Anonymous Pro" size="14.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="517.0" text="Авторизация " textFill="#62c627">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="registrationButton" layoutX="26.0" layoutY="462.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="292.0" text="Зарегистрироваться" />
      <MenuBar layoutX="-5.0" prefHeight="30.0" prefWidth="359.0">
        <menus>
          <Menu fx:id="File" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="authButton" layoutX="26.0" layoutY="547.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="292.0" text="Войти" />
      <GridPane layoutX="10.0" layoutY="81.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="email" prefHeight="31.0" prefWidth="313.0" promptText="Email" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="ageUser" prefHeight="31.0" prefWidth="313.0" promptText="Возраст" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="passwordUser" prefHeight="31.0" prefWidth="313.0" promptText="Пароль" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="repeatPassUser" prefHeight="31.0" prefWidth="313.0" promptText="Повторите пароль" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="loginUser" prefHeight="30.0" prefWidth="313.0" promptText="Логин" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="lastName" prefHeight="30.0" prefWidth="304.0" promptText="Фамилия">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="firstName" prefHeight="30.0" prefWidth="311.0" promptText="Имя" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
